<!DOCTYPE HTML>
<html lang="ko">
<head profile="http://www.w3.org/2005/10/profile">
     <title> github 404 error 대책 </title>   
 	<meta charset="utf-8"/>
	<style>
			   img2 {
						  padding: 5px;
						  width: 300px;
						  height : 300px;  
						   
							border: 1px  dotted #ddd;
							border-width: 10px 4px;
							border-radius: 10px 40px; 
							
							
							border-style: none;
							border-style: hidden;
							border-style: dotted;
							border-style: dashed;
							border-style: solid;
							border-style: double;
							border-style: groove;
							border-style: ridge;
							border-style: inset;
							border-style: outset;			
				   }
				   
				img{
					  border-radius: 4px;
					  border-radius: 20px 40px 60px 80px / 80px 60px 40px 20px;
					  border-radius: 40px 80px / 80px 40px;
					  border-radius: 80px / 40px;
					  border-radius: 20px 40px 60px 80px;
					  border-radius: 40px 80px;				  
					  border-radius: 50%; 
					  
					  padding: 5px;
					  width: 300px;
					  height : 300px;
					  border: 1px solid #ddd;
				}
	</style>			 
			 
</head>
	<body>
  <ul>
<img src="https://ahnssi9web.github.io/GOchaina11/중국어/중국어 문장 구성.png"  alt="error"> 중국어 문장 구성.png </img>
<li><a href="https://ahnssi9web.github.io/GOchaina11/중국어/중국어 문장 구성.png"  target="idx-contents"> 중국어 문장 구성.png </a></li>
  


<video controls autoplay loop src="https://ahnssi9web.github.io/GOchaina11/중국어/[강추]어순에 따라 중국어 문장 만들기1.mp4"></video><br><br>
<video controls autoplay muted src="https://ahnssi9web.github.io/GOchaina11/중국어/[강추]어순에 따라 중국어 문장 만들기2.mp4"></video><br><br>

<video controls autoplay loop src="https://ahnssi9web.github.io/GOchaina11/중국어/중국어 문장구조的 地 得1.mp4 "></video><br><br>
<video controls autoplay muted src="https://ahnssi9web.github.io/GOchaina11/중국어/중국어 문장구조的 地 得2.mp4 "></video><br><br>
<video controls autoplay muted src="https://ahnssi9web.github.io/GOchaina11/중국어/중국어를 한글로 배워야하는 이유.mp4"></video><br><br>
<video controls autoplay muted src="https://ahnssi9web.github.io/GOchaina11/중국어/[강추]중국어 초보탈출 기초패턴 160문장 (2).mp4"></video><br><br>
<video controls src="https://ahnssi9web.github.io/GOchaina11/중국어/[강추]중국어 초보탈출 기초패턴 160문장 (3).mp4"></video><br><br>
<video controls src="https://ahnssi9web.github.io/GOchaina11/중국어/[강추]중국어 초보탈출 기초패턴 160문장 (4).mp4"></video><br><br>
<video controls src="https://ahnssi9web.github.io/GOchaina11/중국어/[강추]중국어 초보탈출 기초패턴 160문장 (5).mp4"></video><br><br>
<video controls src="https://ahnssi9web.github.io/GOchaina11/중국어/[강추]중국어 초보탈출 기초패턴 160문장 (6).mp4"></video><br><br>
<video controls src="https://ahnssi9web.github.io/GOchaina11/중국어/[강추]중국어 초보탈출 기초패턴 160문장 (7).mp4"></video><br><br>
<video controls src="https://ahnssi9web.github.io/GOchaina11/중국어/[강추]중국어 초보탈출 기초패턴 160문장 (9).mp4"></video><br><br>
<video controls src="https://ahnssi9web.github.io/GOchaina11/중국어/중국어 실용회화 100마디.mp4"></video><br><br>
<video controls src="https://ahnssi9web.github.io/GOchaina11/중국어/중국어말문뚫어뻥 기초 생활 회화.mp4"></video><br><br>
 <br> 
<li><a href="https://ahnssi9web.github.io/GOchaina11/중국어/[강추]중국어 초보탈출 기초패턴 160문장 (2).mp4"  target="idx-contents"> [강추]중국어 초보탈출 기초패턴 160문장 (2).mp4 </a></li>
<li><a href="https://ahnssi9web.github.io/GOchaina11/중국어/[강추]중국어 초보탈출 기초패턴 160문장 (3).mp4"  target="idx-contents"> [강추]중국어 초보탈출 기초패턴 160문장 (2).mp4 </a></li>
<li><a href="https://ahnssi9web.github.io/GOchaina11/중국어/[강추]중국어 초보탈출 기초패턴 160문장 (4).mp4"  target="idx-contents"> [강추]중국어 초보탈출 기초패턴 160문장 (2).mp4 </a></li>
<li><a href="https://ahnssi9web.github.io/GOchaina11/중국어/[강추]중국어 초보탈출 기초패턴 160문장 (5).mp4"  target="idx-contents"> [강추]중국어 초보탈출 기초패턴 160문장 (2).mp4 </a></li>
<li><a href="https://ahnssi9web.github.io/GOchaina11/중국어/[강추]중국어 초보탈출 기초패턴 160문장 (6).mp4"  target="idx-contents"> [강추]중국어 초보탈출 기초패턴 160문장 (2).mp4 </a></li>
<li><a href="https://ahnssi9web.github.io/GOchaina11/중국어/[강추]중국어 초보탈출 기초패턴 160문장 (7).mp4"  target="idx-contents"> [강추]중국어 초보탈출 기초패턴 160문장 (2).mp4 </a></li>
<li><a href="https://ahnssi9web.github.io/GOchaina11/중국어/[강추]중국어 초보탈출 기초패턴 160문장 (9).mp4"  target="idx-contents"> [강추]중국어 초보탈출 기초패턴 160문장 (2).mp4 </a></li>
<li><a href="https://ahnssi9web.github.io/GOchaina11/중국어/중국어 실용회화 100마디.mp4"  target="idx-contents"> 중국어 실용회화 100마디.mp4 </a></li>
<li><a href="https://ahnssi9web.github.io/GOchaina11/중국어/중국어말문뚫어뻥 기초 생활 회화.mp4"  target="idx-contents"> 중국어말문뚫어뻥 기초 생활 회화.mp4 </a></li>
	 		
	  <br>                                                                                
        <li><a href="https://ahnssi9web.github.io/AHN39/index.html" target="_top"><b><h3> AHN39 출발지점</h3></b></a></li>
    </ul>
   </body>
</html>

